# part_time

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: avatar_notification.xml  avatar_profile.xml  avatar_profile2.xml  bottom_nav_color_state.xml  create_button.xml  drop_shadow_up.xml  edit_job_title_button.xml  edit_text_login.xml  fb_button.xml  google_button.xml  grey_background.xml  input_template.xml  login_btn.xml  next_button.xml  progress_bar.xml  remove_button.xml  ripple_custom.xml  splash_background.xml  white_background.xml
app/src/main/res/drawable-hdpi/: drop_shadow_up.xml
app/src/main/res/drawable-v21/: ripple_custom.xml
app/src/main/res/layout/: activity_address.xml  activity_candidate.xml  activity_home_page.xml  activity_job_description.xml  activity_list_candidate.xml  activity_list_recruitment.xml  activity_login.xml  activity_login_method.xml  activity_main.xml  activity_pick_location.xml  activity_profile.xml  activity_recruiting.xml  activity_register_account_info.xml  activity_register_personal_info.xml  activity_seach.xml  activity_update_job.xml  app_bar_home_page.xml  candidate_rv_item.xml  content_home_page.xml  description_candidate.xml  edit_profile_dialog.xml  foreign_language_item.xml  fragment_foreign_language.xml  fragment_job_applied.xml  fragment_job_liked.xml  fragment_job_list.xml  fragment_notification.xml  fragment_personal_description.xml  fragment_personal_info.xml  fragment_skill.xml  job_detail_tab.xml  job_list_item.xml  nav_header_home_page.xml  recruiter_detail_tab.xml  register_notification_dialog.xml  rv_job_item.xml  rv_notification_item.xml  skill_item.xml
app/src/main/res/layout-large/: activity_job_description.xml  activity_list_recruitment.xml  activity_login.xml  activity_login_method.xml  activity_main.xml  activity_register_personal_info.xml  candidate_rv_item.xml  edit_profile_dialog.xml  education_picker_dialog.xml  fragment_job_applied.xml  fragment_job_list.xml  fragment_notification.xml  fragment_skill.xml  job_detail_tab.xml  job_list_item.xml  job_loading_item.xml  recruiter_detail_tab.xml  register_notification_dialog.xml  rv_job_item.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  bottom_nav_menu.xml  home_page_menu.xml  job_item_menu.xml  job_liked_menu.xml  list_recruitment_menu.xml  location_menu.xml  (+2 more)
(+77 files in other folders)
