<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    tools:context="com.example.kaihuynh.part_timejob.ProfileActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/background_img_profile_size"
                android:background="@drawable/background_profile">

                <RelativeLayout
                    android:id="@+id/relative_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/distance_50"
                    android:background="@drawable/avatar_profile2"
                    android:padding="@dimen/distance_view_10">

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="@dimen/avatar_profile_size"
                        android:layout_height="@dimen/avatar_profile_size"
                        android:scaleType="fitCenter"
                        android:background="@drawable/avatar_profile"
                        android:padding="@dimen/distance_view_2"
                        android:src="@drawable/loading_img"
                        android:contentDescription="@string/avarar_img_description" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@id/relative_layout1"
                    android:background="#4bffffff"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/distance_view_5"
                        android:fontFamily="@font/roboto_medium"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/back_87"
                        android:textSize="18sp"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/tv_email_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name_profile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/distance_view_5"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/text_mail"
                        android:textColor="@color/back_87" />

                    <TextView
                        android:id="@+id/tv_phone_number_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_email_profile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/distance_view_5"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/back_87" />

                    <ImageButton
                        android:id="@+id/btn_edit_info_profile"
                        android:padding="@dimen/distance_view_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_name_profile"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/distance_view_20"
                        android:background="@null"
                        android:src="@drawable/edit_job_title_button"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/distance_view_20"
                        android:contentDescription="@string/img_description" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/img_pick_picture"
                    android:layout_width="@dimen/change_avatar_btn_profile"
                    android:layout_height="@dimen/change_avatar_btn_profile"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:layout_alignEnd="@+id/relative_layout1"
                    android:layout_alignRight="@+id/relative_layout1"
                    android:layout_centerVertical="true"
                    android:src="@drawable/camera"
                    android:contentDescription="@string/img_description" />
            </RelativeLayout>
            <View
                android:background="@drawable/drop_shadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_view_5"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_padding"
                android:layout_marginLeft="@dimen/activity_padding"
                android:layout_marginTop="@dimen/distance_view_10"
                android:layout_marginBottom="@dimen/distance_view_10"
                app:cardCornerRadius="@dimen/distance_view_5"
                app:cardElevation="@dimen/distance_view_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/distance_view_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/distance_view_5"
                        android:fontFamily="@font/iciel_cadena"
                        android:paddingBottom="@dimen/distance_view_5"
                        android:text="@string/general"
                        android:textColor="@color/end_color"
                        android:textSize="20sp"
                        android:layout_marginStart="@dimen/distance_view_5" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_dob_profile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/distance_view_20"
                        android:textColorHint="@color/green"
                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/input_dob_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/dob"
                            android:drawablePadding="@dimen/distance_view_10"
                            android:editable="false"
                            android:fontFamily="@font/linotte_semi_bold"
                            android:hint="@string/hint_dob"
                            android:textColor="@color/grey_600"
                            android:textSize="18sp"
                            android:drawableStart="@drawable/dob"
                            tools:ignore="Deprecated" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_gender_profile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/distance_view_20"
                        android:textColorHint="@color/green"
                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/input_gender_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/gender"
                            android:drawablePadding="@dimen/distance_view_10"
                            android:editable="false"
                            android:fontFamily="@font/linotte_semi_bold"
                            android:hint="@string/hint_gender"
                            android:textColor="@color/grey_600"
                            android:textSize="18sp"
                            android:drawableStart="@drawable/gender"
                            tools:ignore="Deprecated" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_address_profile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/distance_view_20"
                        android:textColorHint="@color/green"
                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/input_address_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/address"
                            android:drawablePadding="@dimen/distance_view_10"
                            android:editable="false"
                            android:fontFamily="@font/linotte_semi_bold"
                            android:hint="@string/hint_address"
                            android:textColor="@color/grey_600"
                            android:textSize="18sp"
                            android:drawableStart="@drawable/address"
                            tools:ignore="Deprecated" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_education_profile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/distance_view_20"
                        android:textColorHint="@color/green"
                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/input_education_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/education"
                            android:drawablePadding="@dimen/distance_view_10"
                            android:editable="false"
                            android:fontFamily="@font/linotte_semi_bold"
                            android:hint="@string/hint_education"
                            android:textColor="@color/grey_600"
                            android:textSize="18sp"
                            android:drawableStart="@drawable/education"
                            tools:ignore="Deprecated" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_padding"
                android:layout_marginRight="@dimen/activity_padding"
                android:layout_marginBottom="@dimen/distance_view_10"
                app:cardCornerRadius="@dimen/distance_view_5"
                app:cardElevation="@dimen/distance_view_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/distance_view_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/distance_view_5"
                        android:fontFamily="@font/iciel_cadena"
                        android:paddingBottom="@dimen/distance_view_5"
                        android:text="@string/foreign_language_title"
                        android:textColor="@color/end_color"
                        android:textSize="20sp"
                        android:layout_marginStart="@dimen/distance_view_5" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_language_profile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/distance_view_10"
                        android:layout_marginTop="@dimen/distance_view_10"
                        android:textColorHint="@color/green"
                        app:hintTextAppearance="@style/TextInputLayoutHintText"
                        android:layout_marginStart="@dimen/distance_view_10">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/input_language_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/distance_view_10"
                            android:editable="false"
                            android:fontFamily="@font/linotte_semi_bold"
                            android:hint="@string/foreign_language_title"
                            android:lineSpacingExtra="@dimen/distance_view_10"
                            android:textColor="@color/grey_600"
                            android:textSize="18sp"
                            tools:ignore="Deprecated" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_padding"
                android:layout_marginRight="@dimen/activity_padding"
                android:layout_marginBottom="@dimen/distance_view_10"
                app:cardCornerRadius="@dimen/distance_view_5"
                app:cardElevation="@dimen/distance_view_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/distance_view_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/distance_view_5"
                        android:fontFamily="@font/iciel_cadena"
                        android:paddingBottom="@dimen/distance_view_5"
                        android:text="@string/personal_skills"
                        android:textColor="@color/end_color"
                        android:textSize="20sp"
                        android:layout_marginStart="@dimen/distance_view_5" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_skill_profile_layout"
                        android:layout_marginLeft="@dimen/distance_view_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/distance_view_10"
                        android:textColorHint="@color/green"
                        app:hintTextAppearance="@style/TextInputLayoutHintText"
                        android:layout_marginStart="@dimen/distance_view_10">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/input_skill_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="@dimen/distance_view_10"
                            android:drawablePadding="@dimen/distance_view_10"
                            android:editable="false"
                            android:fontFamily="@font/linotte_semi_bold"
                            android:hint="@string/skill_title"
                            android:textColor="@color/grey_600"
                            android:textSize="18sp"
                            tools:ignore="Deprecated" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_padding"
                android:layout_marginLeft="@dimen/activity_padding"
                android:layout_marginBottom="@dimen/distance_view_10"
                app:cardCornerRadius="@dimen/distance_view_5"
                app:cardElevation="@dimen/distance_view_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/distance_view_5">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/distance_view_5"
                            android:fontFamily="@font/iciel_cadena"
                            android:paddingBottom="@dimen/distance_view_5"
                            android:text="@string/personal_description"
                            android:textColor="@color/end_color"
                            android:textSize="20sp"
                            android:layout_marginStart="@dimen/distance_view_5" />

                        <Button
                            android:id="@+id/btn_edit_personal_description"
                            android:layout_marginRight="@dimen/distance_view_10"
                            android:layout_gravity="center"
                            android:background="@drawable/edit_job_title_button"
                            android:layout_width="@dimen/edit_description_profile_size"
                            android:layout_height="@dimen/edit_description_profile_size"
                            android:layout_marginEnd="@dimen/distance_view_10" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_personal_description"
                        android:layout_marginTop="@dimen/distance_view_10"
                        android:textSize="16sp"
                        android:background="@drawable/input_template"
                        android:inputType="textMultiLine"
                        android:gravity="top|left"
                        android:layout_marginRight="@dimen/distance_view_10"
                        android:lineSpacingExtra="@dimen/distance_view_5"
                        android:minHeight="@dimen/distance_view_90"
                        android:paddingRight="@dimen/distance_view_10"
                        android:paddingLeft="@dimen/distance_view_10"
                        android:paddingTop="@dimen/distance_view_5"
                        android:paddingBottom="@dimen/distance_view_5"
                        android:layout_marginBottom="@dimen/distance_view_10"
                        android:layout_marginLeft="@dimen/distance_view_15"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/back_87"
                        android:hint="@string/text4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlHardcoded,TextViewEdits" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
