<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kaihuynh.part_timejob.ListCandidateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_empty_candidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_empty"
                android:layout_width="@dimen/size_empty_img"
                android:layout_height="@dimen/size_empty_img"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/distance_view_40"
                android:src="@drawable/empty_candidate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_empty"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/distance_view_5"
                android:text="@string/empty_candidate" />

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sw_list_candidate"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list_candidate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relative_layout">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>


</LinearLayout>
