<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="5"
    android:padding="@dimen/activity_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context="com.example.kaihuynh.part_timejob.MainActivity">

    <LinearLayout
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/txt_title1"
            android:textSize="30sp"
            android:text="WELCOME TO"
            android:fontFamily="@font/iciel_cadena"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_title2"
            android:layout_marginTop="@dimen/activity_padding"
            android:textSize="32sp"
            android:fontFamily="@font/iciel_cadena"
            android:textColor="@color/white"
            android:text="Việc Làm Part Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/seekBar"
            android:progressDrawable="@android:color/transparent"
            android:layout_marginTop="@dimen/distance_view_30"
            android:layout_width="@dimen/seekBar_width"
            android:thumb="@drawable/hurrry"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:progressDrawable="@drawable/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="@dimen/progressBar_width"
            android:layout_height="@dimen/progressBar_height" />

    </LinearLayout>

</LinearLayout>
