<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.kaihuynh.part_timejob.SkillFragment">

    <android.support.v4.widget.NestedScrollView
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/iciel_cadena"
                android:gravity="center"
                android:text="@string/skill_title"
                android:textColor="@color/end_color"
                android:textSize="22sp" />

            <com.example.kaihuynh.part_timejob.others.NonScrollListView
                android:id="@+id/lv_skill"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/distance_view_5"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/distance_view_30"
                android:layout_weight="6"
                android:background="@drawable/white_background">

            </com.example.kaihuynh.part_timejob.others.NonScrollListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/distance_view_20"
                android:layout_weight="1"
                android:gravity="bottom">

                <Button
                    android:id="@+id/btn_previous_skill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="right"
                    android:background="@drawable/next_button"
                    android:fontFamily="@font/iciel_cadena"
                    android:text="@string/previous"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_next_skill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:background="@drawable/next_button"
                    android:fontFamily="@font/iciel_cadena"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
