<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaihuynh.part_timejob.fragments.JobListFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relative_layout"
                    android:minHeight="@dimen/bottom_navigation"
                    android:paddingLeft="@dimen/activity_padding"
                    android:paddingRight="@dimen/activity_padding"
                    android:background="#5c9fd8ff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_job_quantity"
                        android:fontFamily="@font/iciel_cadena"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btn_location"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/location"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/iciel_cadena"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:theme="@style/LocationButton"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_alignParentEnd="true" />

                    <Button
                        android:id="@+id/btn_search"
                        android:layout_toLeftOf="@id/btn_location"
                        android:layout_centerVertical="true"
                        android:text="@string/search"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/iciel_cadena"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:theme="@style/LocationButton"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_toStartOf="@id/btn_location"
                        tools:ignore="RelativeOverlap" />

                    <Button
                        android:id="@+id/btn_remove_location"
                        android:layout_marginTop="@dimen/distance_view_2"
                        android:layout_alignRight="@+id/btn_location"
                        android:background="@drawable/remove_button"
                        android:text="@string/x"
                        android:textSize="14sp"
                        android:fontFamily="@font/linotte_semi_bold"
                        android:textColor="@color/white"
                        android:layout_width="@dimen/distance_view_20"
                        android:layout_height="@dimen/distance_view_20"
                        android:layout_alignEnd="@+id/btn_location" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_jobs"
                    android:layout_below="@+id/relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

</FrameLayout>
