<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/activity_padding"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/distance_view_5"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_job_status_symbol"
            android:textSize="16sp"
            android:layout_marginRight="@dimen/distance_view_23"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginLeft="@dimen/distance_view_5"
            android:textColor="@color/green"
            android:text="&#9679;"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_job_status"
            android:text="Đang tuyển"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/back_87"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/grey_400"
        android:layout_marginTop="@dimen/distance_view_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_view_1"/>

    <LinearLayout
        android:layout_marginTop="@dimen/distance_view_5"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/salary"
            android:layout_marginRight="@dimen/distance_view_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_job_salary"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/grey_400"
        android:layout_marginTop="@dimen/distance_view_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_view_1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/distance_view_15"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/address"
            android:layout_marginRight="@dimen/distance_view_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_job_location"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/back_87"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/grey_400"
        android:layout_marginTop="@dimen/distance_view_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_view_1"/>

    <TextView
        android:layout_marginTop="@dimen/distance_view_15"
        android:textSize="20sp"
        android:textColor="@color/back_87"
        android:fontFamily="@font/linotte_semi_bold"
        android:text="@string/benefit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_job_benefit"
        android:layout_marginTop="@dimen/distance_view_10"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/distance_view_10"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/back_87"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
