<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/activity_padding"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:src="@drawable/checked"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_description" />

        <TextView
            android:id="@+id/tv_success"
            android:layout_marginLeft="@dimen/distance_view_10"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20sp"
            android:text="@string/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/distance_view_10" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content_success"
        android:layout_marginTop="@dimen/distance_view_15"
        android:text="@string/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>